include "common.conf"

pulsar {
  consumer {
    enabled=true
    topic="trip-update"
    topic=${?PULSAR_CONSUMER_TOPIC}
    subscription="pulsar-gtfs-bundler"
    subscription=${?PULSAR_CONSUMER_SUBSCRIPTION}
    subscriptionType="Shared"
    subscriptionType=${?PULSAR_CONSUMER_SUBSCRIPTION_TYPE}
  }
  producer {
    enabled=false
  }
}

bundler {
  dumpInterval = 5 seconds
  dumpInterval = ${?DUMP_INTERVAL}
  dataType = "TripUpdate" # TripUpdate or ServiceAlert
  dataType = ${?DATA_TYPE}
  tripUpdate {
    contentType="full"
    contentType=${?TRIP_UPDATE_TYPE} # Either "full" or "google". "google" config will publish normal trip updates only for metros and trains and cancellations for all transport modes
    contentMaxAge = 5 minutes
    contentMaxAge = ${?TRIP_UPDATE_MAX_AGE}
    maxAgeAfterStart = 2 hours # If trip has no stop time updates (e.g. in case of cancellations), it will be removed after certain time has passed since the start time
    maxAgeAfterStart = ${?TRIP_UPDATE_MAX_AGE_AFTER_START}
    timezone="Europe/Helsinki"
    timezone=${?TRIP_UPDATE_TIMEZONE}
  }
  vehiclePosition {
    contentType="full"
    contentType=${?VEHICLE_POSITION_TYPE} # Either "full", "bustram" or "trainmetro"
    contentMaxAge = 2 minutes
    contentMaxAge = ${?VEHICLE_POSITION_MAX_AGE}
  }
  output {
    fileName="HSL_TripUpdates_Full.pb"
    fileName = ${?OUTPUT_FILENAME}
    destination = "local" # local or azure
    destination = ${?OUTPUT_DESTINATION}
    local {
      path="."
      path = ${?OUTPUT_LOCAL_PATH}
    }
    azure {
      accountName = "name"
      accountName = ${?AZURE_ACCOUNT_NAME}
      accountKeyPath = "/run/secrets/azureAccountKey"
      accountKeyPath = ${?AZURE_ACCOUNT_KEY_PATH}
      containerName= "transitdata-public-container" # This will be part of the path in the final URL, created if not found.
      containerName = ${?AZURE_CONTAINER_NAME}
      cacheMaxAge = 5 seconds
      cacheMaxAge = ${?CACHE_MAX_AGE}
    }
  }
}