include "common.conf"

pulsar {
  consumer {
    enabled=true
    topic="trip-update"
    topic=${?PULSAR_CONSUMER_TOPIC}
    subscription="pulsar-gtfs-bundler"
    subscription=${?PULSAR_CONSUMER_SUBSCRIPTION}
    subscriptionType="Shared"
    subscriptionType=${?PULSAR_CONSUMER_SUBSCRIPTION_TYPE}
  }
  producer {
    enabled=false
  }
  admin {
    enabled=true
    host="localhost"
    host=${?PULSAR_ADMIN_HOST}
    port = 8080
    port = ${?PULSAR_ADMIN_PORT}
  }
}

bundler {
  dumpInterval = 5 seconds
  dumpInterval = ${?DUMP_INTERVAL}
  dataType = "TripUpdate" # TripUpdate or ServiceAlert
  dataType = ${?DATA_TYPE}
  cacheMaxAge = 5 seconds
  cacheMaxAge = ${?CACHE_MAX_AGE}
  bootstrapPeriod = 3 hours
  bootstrapPeriod = ${?BOOTSTRAP_PERIOD}

  tripUpdate {
    maxAge = 3 hours
    maxAge = ${?TRIP_UPDATE_MAX_AGE}
  }
  output {
    fileName="HSL_TripUpdates_Full.pb"
    fileName = ${?OUTPUT_FILENAME}
    destination = "local" # local or azure
    destination = ${?OUTPUT_DESTINATION}
    local {
      path="."
      path = ${?OUTPUT_LOCAL_PATH}
    }
    azure {
      accountName = "name"
      accountName = ${?AZURE_ACCOUNT_NAME}
      accountKeyPath = "/run/secrets/azureAccountKey"
      accountKeyPath = ${?AZURE_ACCOUNT_KEY_PATH}
      containerName= "transitdata-public-container" # This will be part of the path in the final URL, created if not found.
      containerName = ${?AZURE_CONTAINER_NAME}
    }
  }
}