include "common.conf"

pulsar {
  consumer {
    enabled=true
    topic="trip-update"
    topic=${?PULSAR_CONSUMER_TOPIC}
    subscription="pulsar-gtfs-bundler"
    subscription=${?PULSAR_CONSUMER_SUBSCRIPTION}
    subscriptionType="Shared"
    subscriptionType=${?PULSAR_CONSUMER_SUBSCRIPTION_TYPE}
  }
  producer {
    enabled=false
  }
}

bundler {
  dumpIntervalInSecs = 10
  dumpIntervalInSecs = ${?DUMP_INTERVAL_IN_SECS}
  maxAgeInMinutes = 180
  maxAgeInMinutes = ${?MAX_AGE_IN_MINUTES}

  output {
    fileName="HSL_TripUpdates_Full.pb"
    fileName = ${?OUTPUT_FILENAME}
    destination = "local" # local or azure
    destination = ${?OUTPUT_DESTINATION}

    local {
      path="."
      path = ${?OUTPUT_LOCAL_PATH}
    }
    azure {
      accountName = "name"
      accountName = ${?AZURE_ACCOUNT_NAME}
      accountKey = "key"
      accountKey = ${?AZURE_ACCOUNT_KEY}
      containerName= "transitdata-public-container"
      containerName = ${?AZURE_CONTAINER_NAME}
    }
  }
}