include "common.conf"

pulsar {
  consumer {
    enabled=true
    topic="trip-update"
    topic=${?PULSAR_CONSUMER_TOPIC}
    subscription="pulsar-gtfs-bundler"
    subscription=${?PULSAR_CONSUMER_SUBSCRIPTION}
    subscriptionType="Shared"
    subscriptionType=${?PULSAR_CONSUMER_SUBSCRIPTION_TYPE}
  }
  producer {
    enabled=false
  }
}

health {
  unhealthyTimeout = 5 minutes #The timeout for when the service is considered unhealthy if no data has been published after receiving it
  unhealthyTimeout = ${?UNHEALTHY_TIMEOUT}
}

bundler {
  dumpInterval = 5 seconds
  dumpInterval = ${?DUMP_INTERVAL}
  dataType = "TripUpdate" # TripUpdate or ServiceAlert
  dataType = ${?DATA_TYPE}
  tripUpdate {
    contentMaxAge = 5 minutes
    contentMaxAge = ${?TRIP_UPDATE_MAX_AGE}
    maxAgeAfterStart = 2 hours # If trip has no stop time updates (e.g. in case of cancellations), it will be removed after certain time has passed since the start time
    maxAgeAfterStart = ${?TRIP_UPDATE_MAX_AGE_AFTER_START}
    timezone="Europe/Helsinki"
    timezone=${?TRIP_UPDATE_TIMEZONE}
    fullContainerName="trip-updates"
    fullContainerName=${?TRIP_UPDATE_FULL_DATASET_CONTAINER}
    googleContainerName="trip-updates-for-google" # Dataset for Google contains trip updates for trains and metros and cancellations for all
    googleContainerName=${?TRIP_UPDATE_GOOGLE_DATASET_CONTAINER}
  }
  vehiclePosition {
    contentMaxAge = 2 minutes
    contentMaxAge = ${?VEHICLE_POSITION_MAX_AGE}
    fullContainerName="vehicle-positions"
    fullContainerName=${?VEHICLE_POSITION_FULL_DATASET_CONTAINER}
    busTramContainerName="vehicle-positions-bustram"
    busTramContainerName=${?VEHICLE_POSITION_BUSTRAM_DATASET_CONTAINER}
    trainMetroContainerName="vehicle-positions-trainmetro"
    trainMetroContainerName=${?VEHICLE_POSITION_TRAINMETRO_DATASET_CONTAINER}
  }
  serviceAlert {
    containerName="service-alerts"
    containerName=${?SERVICE_ALERT_CONTAINER}
  }
  output {
    fileName="HSL_TripUpdates_Full.pb"
    fileName = ${?OUTPUT_FILENAME}
    destination = "local" # local or azure
    destination = ${?OUTPUT_DESTINATION}
    local {
      path="."
      path = ${?OUTPUT_LOCAL_PATH}
    }
    azure {
      accountName = "name"
      accountName = ${?AZURE_ACCOUNT_NAME}
      accountKeyPath = "/run/secrets/azureAccountKey"
      accountKeyPath = ${?AZURE_ACCOUNT_KEY_PATH}
      cacheMaxAge = 5 seconds
      cacheMaxAge = ${?CACHE_MAX_AGE}
    }
  }
}